jsDelivr CDN URLs for mpbarbosa/olinda_utils.js v0.2.1
Generated: Tue Mar  3 13:23:39 -03 2026
=============================================================================

PRODUCTION (Recommended - Specific Version):
https://cdn.jsdelivr.net/gh/mpbarbosa/olinda_utils.js@0.2.1/dist/src/index.js

DEVELOPMENT (Latest from branch):
https://cdn.jsdelivr.net/gh/mpbarbosa/olinda_utils.js@main/dist/src/index.js

VERSION RANGE (Auto-update patches):
https://cdn.jsdelivr.net/gh/mpbarbosa/olinda_utils.js@0.1/dist/src/index.js

HTML USAGE:
<script src="https://cdn.jsdelivr.net/gh/mpbarbosa/olinda_utils.js@0.2.1/dist/src/index.js"></script>

ES MODULE:
<script type="module">
  import { ... } from 'https://cdn.jsdelivr.net/gh/mpbarbosa/olinda_utils.js@0.2.1/dist/src/index.js';
</script>

PACKAGE INFO API:
https://data.jsdelivr.com/v1/package/gh/mpbarbosa/olinda_utils.js@0.2.1

=============================================================================
